Source Program:
var  x,y,z,v,w;procedure a;  var x,y,u,v;  procedure b;    var y,z,v;    procedure c;      var y,z;      beginz:=1;        x:=y+z+w;      end;    begin      y:=x+u+w;      call c;end; begin    z:=2;    u:=z+w;    call b;end; begin  x:=1; y:=2; z:=3; v:=4; w:=5;  x:=v+w;  write z;  call a;end.

Lexeme Table:
lexeme		token type
var		29
x		2
,		17
y		2
,		17
z		2
,		17
v		2
,		17
w		2
;		18
procedure		30
a		2
;		18
var		29
x		2
,		17
y		2
,		17
u		2
,		17
v		2
;		18
procedure		30
b		2
;		18
var		29
y		2
,		17
z		2
,		17
v		2
;		18
procedure		30
c		2
;		18
var		29
y		2
,		17
z		2
;		18
begin		21
z		2
:=		20
1		3
;		18
x		2
:=		20
y		2
+		4
z		2
+		4
w		2
;		18
end		22
;		18
begin		21
y		2
:=		20
x		2
+		4
u		2
+		4
w		2
;		18
call		27
c		2
;		18
end		22
;		18
begin		21
z		2
:=		20
2		3
;		18
u		2
:=		20
z		2
+		4
w		2
;		18
call		27
b		2
;		18
end		22
;		18
begin		21
x		2
:=		20
1		3
;		18
y		2
:=		20
2		3
;		18
z		2
:=		20
3		3
;		18
v		2
:=		20
4		3
;		18
w		2
:=		20
5		3
;		18
x		2
:=		20
v		2
+		4
w		2
;		18
write		31
z		2
;		18
call		27
a		2
;		18
end		22
.		19

Symbol Table:
index		symbol
0		x 
1		y 
2		z 
3		v 
4		w 
5		a 
6		u 
7		b 
8		c 
9		1 
10		2 
11		3 
12		4 
13		5 

Lexeme List:
29 2 0 17 2 1 17 2 2 17 2 3 17 2 4 18 30 2 5 18 29 2 0 17 2 1 17 2 6 17 2 3 18 30 2 7 18 29 2 1 17 2 2 17 2 3 18 30 2 8 18 29 2 1 17 2 2 18 21 2 2 20 3 9 18 2 0 20 2 1 4 2 2 4 2 4 18 22 18 21 2 1 20 2 0 4 2 6 4 2 4 18 27 2 8 18 22 18 21 2 2 20 3 10 18 2 6 20 2 2 4 2 4 18 27 2 7 18 22 18 21 2 0 20 3 9 18 2 1 20 3 10 18 2 2 20 3 11 18 2 3 20 3 12 18 2 4 20 3 13 18 2 0 20 2 3 4 2 4 18 31 2 2 18 27 2 5 18 22 19 